<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/workspace/ws-sata-git/stockoptionsanalysis/app/libs/sata-mobile-core.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/sata-mobile-core/sataMobileBuildJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/sata-mobile-core/.classpath"/>
        <javaElement handleIdentifier="=sata-mobile-core/src"/>
        <file path="/sata-mobile-core/.gitignore"/>
        <file path="/sata-mobile-core/.project"/>
        <folder path="/sata-mobile-core/libs"/>
    </selectedElements>
</jardesc>
